<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.TaskDetailFragment"
    android:id="@+id/frameLayout">


    <TextView
        android:id="@+id/task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/task_detail_margin"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/task_detail_margin"
        android:ems="10"
        android:gravity="start|bottom"
        android:hint="@string/description"
        android:autofillHints="@string/description"
        android:inputType="textMultiLine" />



<!--    <fragment-->
<!--        android:id="@+id/set_location"-->
<!--        android:name="com.yoseph.re_mind.ui.fragments.DetailButtonFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <fragment-->
<!--        android:id="@+id/set_due_date"-->
<!--        android:name="com.yoseph.re_mind.ui.fragments.DetailButtonFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <fragment-->
<!--        android:id="@+id/set_repeat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <fragment-->
<!--        android:id="@+id/set_shared_with"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <fragment-->
<!--        android:id="@+id/set_category"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <include layout="@layout/quick_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

</LinearLayout>